IS_LOCALHOST=true
USE_MSW=true

APP_ENV=development
SANITY_DATASET=production

FARO_URL=http://localhost:12347/collect

DP_MINE_DAGPENGER_URL=https://arbeid.ansatt.dev.nav.no/arbeid/dagpenger/mine-dagpenger

UNLEASH_SERVER_API_TOKEN="" # Finn token her https://dagpenger-unleash-web.nav.cloud.nais.io/admin/api
UNLEASH_SERVER_API_URL=https://dagpenger-unleash-api.nav.cloud.nais.io/api

DP_SOKNAD_ORKESTRATOR_URL=https://dp-soknad-orkestrator.intern.dev.nav.no
DP_MELLOMLAGRING_URL=https://dp-mellomlagring.intern.dev.nav.no/v1/obo/mellomlagring
ARBEIDSSOKERREGISTERET_URL=https://oppslag-v2-arbeidssoekerregisteret.intern.dev.nav.no
GENERELL_INNSENDING_URL=https://arbeid.intern.dev.nav.no/dagpenger/dialog/generell-innsending/